<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
                
</head>
<body>

</head>
<body>
    <section class="bg-[url('https://ik.imagekit.io/gaia/Space/background-destination-desktop.jpg?updatedAt=1722661188139')] h-auto font-[Rajdhani]">
        <div class="2xl:container mx-auto h-screen">
            <!-- 1st container -->
            <div class="w-[90%] mx-auto grid grid-cols-1 lg:grid-cols-2 backdrop-blur-lg">
                <!-- logo -->
                <div class="flex flex-row justify-between my-6 ">
                    <img src="https://ik.imagekit.io/gaia/Space/logo.svg?updatedAt=1722263099321" alt="logo" />
                    <div class="md:hidden flex flex-row justify-center mb-3 items-end">
                        <img src="https://ik.imagekit.io/gaia/Space/icon-hamburger.svg?updatedAt=1722263220619" alt="open" id="op"/>
                        <img src="https://ik.imagekit.io/gaia/Space/icon-close.svg?updatedAt=1722263220330" alt="close" class="hidden" id="close" />
                    </div>
                </div>
                <!-- nav bar -->
                <div class="text-black bg-white hidden flex flex-col md:flex md:flex-row justify-end items-center md:text-white md:bg-transparent gap-5" id="nav">
                    <a href="./index.html">
                        <button class="font-normal hover:underline" id="home" ><span class="font-bold">00</span> HOME</button>
                    </a>
                    
                    <a href="./destination.html">
                        <button class="font-normal hover:underline"><span class="font-bold">01</span> DESTINATION</button>
                    </a>
                    
                    <a href="./crew.html" >
                        <button class="font-normal hover:underline"><span class="font-bold">02</span> CREW</button>
                    </a>
                    <a href="./tech.html">
                        <button class="font-normal hover:underline"><span class="font-bold">03</span> TECHNOLOGY</button>
                    </a>
                </div>
            </div>
            <!-- 2nd container -->
            <div class="w-[100%] md:w-[85%] mx-auto grid grid-cols-1">
                <div class=" text-2xl space-y-1 flex text-white bg-transparent ml-9">
                    <h1><span class="text-amber-700">01</span>  PICK YOUR DESTINATION </h1>
                </div>
            </div>
            <!-- 3rd container -->
            <div class=" text-white w-[100%] md:w-[90%] mx-auto grid grid-cols-1 md:grid md:grid-cols-2 md:my-10 p-7 md:pl-16">
                <div>
                    <img src="https://ik.imagekit.io/gaia/Space/image-moon.png?updatedAt=1722694789891" alt="moon" id="planet"/>
                </div>
                <div class="text-start my-6 w-auto md:w-[500px]">
                    <div class="text-x md:text-xl flex gap-3 md:flex gap-20 ">
                        <button class=" hover:underline" id="moon" > Moon</button>
                        <button class=" hover:underline" id="mars"> Mars</button>
                        <button class=" hover:underline" id="euro"> Europa</button>
                        <button class=" hover:underline" id="titan"> Titan</button>
                    </div><br><br>
                    <div class="text-white">
                        <h1 class="text-5xl md:text-9xl font-[Cinzel]" id="title">MOON</h1><br>
                        <p class="text:xs text-start  flex flex-col justify-center items-center" id="des">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p> 
                        <br>
                        <div class="flex justify-between">
                            <div>
                                <p>AVG.DISTANCE </p>
                                <p class="text-2xl md:text-4xl" id="dist">384,400 KM.EST</p> 
                            </div>  
                            <div>
                                <p> TRAVELTIME</p> 
                                <p class="text-2xl md:text-4xl" id="time">3 DAYS</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <section class=" md:hidden bg-[url('https://ik.imagekit.io/gaia/Space/mobile.jpg?updatedAt=1722685988881')] h-auto">
        <div class="w-[90%] mx-auto text-white flex justify-between my-9" >
            </div>
            <div>
                <p class=" text-transparent text-center text-x flex flex-col justify-center items-center w-auto" id="name" >Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.the first self-funded woman to fly to the ISS, and the first Iranian in space.and the first Iranian in space.the first self-funded woman to fly to the ISS, and the first Iranian in space</p>
            </div>
            <br>
    </section>
    <script src="./script.js"></script>
</body>
<!-- km.classList.toggle("hidden");
    sec.classList.toggle("hidden"); -->
</html>